[buildout]
directory = /opt/app-root/packages
parts = python-3.6 assemble activate

[assemble]
recipe = collective.recipe.rsync
source = /opt/app-root/src/assemble
target = ${python-3.6:directory}

[activate]
recipe = collective.recipe.rsync
source = /opt/app-root/src/activate
target = ${python-3.6:directory}

[python-3.6]
recipe = hexagonit.recipe.cmmi
directory = ${buildout:parts-directory}/python-3.6
url = https://www.python.org/ftp/python/3.6.3/Python-3.6.3.tgz
make-targets = altinstall
configure-options = --enable-shared
environment = LD_RUN_PATH=${:directory}/lib
