[buildout]
directory = /opt/app-root/packages
parts = python-3.6 pip symlinks setuptools wheel assemble activate

[python-3.6]
recipe = hexagonit.recipe.cmmi
directory = ${buildout:parts-directory}/python-3.6
url = https://www.python.org/ftp/python/3.6.3/Python-3.6.3.tgz
make-targets = altinstall
configure-options = --enable-shared
environment = LD_RUN_PATH=${:directory}/lib

[pip]
recipe = plone.recipe.command
command = curl -sSL 'https://bootstrap.pypa.io/get-pip.py' | ${python-3.6:directory}/bin/python-3.6

[symlinks]
recipe = plone.recipe.command
command = ln -fs python3.6 ${python-3.6:directory}/bin/python &&
          ln -fs python3.6 ${python-3.6:directory}/bin/python3 &&
          ln -fs pip3.6 ${python-3.6:directory}/bin/pip &&
          ln -fs pip3.6 ${python-3.6:directory}/bin/pip3

[setuptools]
recipe = plone.recipe.command
command = ${python-3.6:directory}/bin/pip3.6 install --no-cache-dir -U setuptools

[wheel]
recipe = plone.recipe.command
command = ${python-3.6:directory}/bin/pip3.6 install --no-cache-dir -U wheel

[assemble]
recipe = collective.recipe.rsync
source = /opt/app-root/src/assemble
target = ${python-3.6:directory}

[activate]
recipe = collective.recipe.rsync
source = /opt/app-root/src/activate
target = ${python-3.6:directory}
